[gd_scene load_steps=6 format=3 uid="uid://ds7ivplnye822"]

[ext_resource type="PackedScene" uid="uid://cgq4mbyuqilh" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dkhwgagbr1a8n" path="res://SwitchableObject.tscn" id="2"]
[ext_resource type="Script" uid="uid://b24fa40j6nk7w" path="res://Player.cs" id="2_dwyiq"]
[ext_resource type="Script" uid="uid://dxtwnri5j3oo2" path="res://DimensionGroup.cs" id="3_cove1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(800, 32)

[node name="Level1" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(400, 400)

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color(0.5, 0.35, 0.2, 1)
polygon = PackedVector2Array(-400, -16, 400, -16, 400, 16, -400, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(100, 350)
script = ExtResource("2_dwyiq")

[node name="House" parent="." instance=ExtResource("2")]
position = Vector2(400, 336)
script = ExtResource("3_cove1")
